# TestCoreLib

TestCoreLib/: AsmOffsets.cs  Interop.cs  Redhawk.cs  Test.CoreLib.csproj
TestCoreLib/Internal.NativeFormat/: NativePrimitiveDecoder.cs
TestCoreLib/Internal.Runtime/: ArchitectureConstants.cs  ArgumentRegisters.cs  ArrayTypesConstants.cs  DehydratedDataCommand.cs  DispatchMap.cs  DispatchMapCodePointerFlags.cs  DynamicTypeFlags.cs  EETypeElementType.cs  EETypeField.cs  EETypeFlags.cs  EETypeFlagsEx.cs  EETypeKind.cs  FloatArgumentRegisters.cs  FunctionPointerFlags.cs  GCStaticRegionConstants.cs  GC_ALLOC_FLAGS.cs  GenericVariance.cs  IDynamicCastableSupport.cs  Import.cs  M128A.cs  MethodFixupCellFlagsConstants.cs  MethodTable.cs  MethodTableList.cs  ModuleInfoFlags.cs  NullableValueOffsetConsts.cs  ObjHeader.cs  ParameterizedTypeShapeConstants.cs  Pointer.cs  ReadyToRunHeaderConstants.cs  ReadyToRunSectionType.cs  RelativePointer.cs  ReturnBlock.cs  RuntimeHelperKind.cs  SpecialDispatchMapSlot.cs  SpecialGVMInterfaceEntry.cs  StaticVirtualMethodContextSource.cs  StringComponentSize.cs  TransitionBlock.cs  TypeManagerHandle.cs  ValueTypeFieldPaddingConsts.cs  (+2 more)
TestCoreLib/Internal.Runtime.CompilerHelpers/: LdTokenHelpers.cs  StartupCodeHelpers.cs  StartupDebug.cs  ThrowHelpers.cs  TypeManagerSlot.cs
TestCoreLib/Microsoft.CodeAnalysis/: EmbeddedAttribute.cs
TestCoreLib/System.Diagnostics/: ConditionalAttribute.cs  Debug.cs  DebuggerStepThroughAttribute.cs  StackTraceHiddenAttribute.cs
TestCoreLib/System.Diagnostics.CodeAnalysis/: DoesNotReturnIfAttribute.cs
TestCoreLib/System.Reflection/: DefaultMemberAttribute.cs
TestCoreLib/System.Runtime.CompilerServices/: CastCache.cs  CastResult.cs  ClassConstructorRunner.cs  EagerStaticClassConstructionAttribute.cs  InlineArrayAttribute.cs  IntrinsicAttribute.cs  MethodImplAttribute.cs  MethodImplOptions.cs  NullablePublicOnlyAttribute.cs  RuntimeHelpers.cs  StaticClassConstructionContext.cs  Unsafe.cs
TestCoreLib/System.Runtime.ExceptionServices/: ExceptionHandling.cs
TestCoreLib/System.Runtime.InteropServices/: DllImportAttribute.cs  FieldOffsetAttribute.cs  InAttribute.cs  MemoryMarshal.cs  OutAttribute.cs  StructLayoutAttribute.cs  (+1 more)
(+69 files in other folders)
